# Emotion

./: README.md
EmotionApp/: build.gradle.kts  settings.gradle.kts
EmotionApp/app/: build.gradle.kts
EmotionApp/app/src/main/: AndroidManifest.xml
EmotionApp/app/src/main/java/com/example/emotionapp/: MainActivity.kt
EmotionApp/app/src/main/java/com/example/emotionapp/di/: EmotionApplication.kt
EmotionApp/app/src/main/res/layout/: activity_main.xml
EmotionApp/app/src/main/res/values/: themes.xml
EmotionApp/app/src/main/res/values-night/: themes.xml
EmotionApp/data/: build.gradle.kts
EmotionApp/data/src/main/java/com/example/data/datasource/: EmotionRemoteDataSource.kt  EmotionRemoteDataSourceImpl.kt
EmotionApp/data/src/main/java/com/example/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
EmotionApp/data/src/main/java/com/example/data/model/: EmotionDataRemote.kt  EmotionRemote.kt
EmotionApp/data/src/main/java/com/example/data/remote/service/: ApiService.kt
EmotionApp/data/src/main/java/com/example/data/repository/: EmotionRepositoryImpl.kt
EmotionApp/domain/: build.gradle.kts
EmotionApp/domain/src/main/java/com/example/domain/model/: Emotion.kt  EmotionData.kt
EmotionApp/domain/src/main/java/com/example/domain/repository/: EmotionRepository.kt
EmotionApp/domain/src/main/java/com/example/domain/usecase/: GetEmotionUseCase.kt
EmotionApp/gradle/: libs.versions.toml
EmotionApp/gradle/wrapper/: gradle-wrapper.properties
EmotionApp/presentation/: build.gradle.kts
EmotionApp/presentation/src/main/java/com/example/myapplication/: MainActivity.kt
EmotionApp/presentation/src/main/java/com/example/presentation/: MainActivity.kt
EmotionApp/presentation/src/main/java/com/example/presentation/viewmodel/: EmotionViewModel.kt
EmotionApp/presentation/src/main/res/layout/: activity_main.xml
EmotionApp/presentation/src/main/res/values/: strings.xml
Python/api/: run_flask.py
Python/data/: data_preprocessing.ipynb  dataset_fustion.csv
Python/model/: emotion_model_predict.py  emotion_tokenizer.pickle  emotion_train.ipynb
