<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="emotionData"
            type="com.example.domain.model.EmotionData" />
        
        <variable
            name="viewCallback"
            type="com.example.presentation.MainActivity.ViewCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/ed_tx_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="@string/etx_input"
            app:layout_constraintEnd_toStartOf="@+id/btn_emotion_recognition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_emotion_recognition"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="@{viewCallback::onClick}"
            android:text="@string/btn_emotion_recognition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ed_tx_input"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_tx_input">

            <TextView
                android:id="@+id/tx_input_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@{String.format(@string/tx_input_data, emotionData.inputText)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/tx_input_data"/>

            <TextView
                android:id="@+id/tx_output_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@{String.format(@string/tx_output_data, emotionData.outputText)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tx_input_data"
                tools:text="@string/tx_output_data" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>